# AgmelloECommerce

./: .gitignore  002_VersionTable.sql  AgmelloECommerce.sln  README.md
AgmelloECommerce/: AgmelloECommerce.csproj  AgmelloECommerce.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AgmelloECommerce/Properties/: launchSettings.json
Common/: Common.csproj
Common/Features/Hashing/: PasswordHasher.cs
Common/Features/JwtTokens/: JwtTokenGenerator.cs
Modules/: Modules.csproj  ModulesDI.cs
Modules/Catalog/API/: CatalogController.cs  GetCatalogItemQuery.cs
Modules/Catalog/Application/: CatalogFilterDto.cs  CatalogQueryHandlerBase.cs  CreateCatalogItemHandler.cs
Modules/Catalog/Application/Commands/: CreateCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  PurgeCatalogItemTableCommand.cs
Modules/Catalog/Application/Queries/: GetAllCatalogItemQuery.cs  GetCatalogItemQueryHandler.cs  GetCatalogItemWithFilter.cs
Modules/Catalog/Domain/: Catalog.cs  CatalogItem.cs  ICatalogRepository.cs
Modules/Catalog/Domain/ManyToMany/: Category.cs  Tag.cs
Modules/Catalog/Infrastructure/: CatalogDbContext.cs  CatalogRepository.cs
Modules/Users/API/: UserController.cs
Modules/Users/Application/: UserHandlerBase.cs
Modules/Users/Application/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs
Modules/Users/Application/Credentials/: UserPasswordHasher.cs
Modules/Users/Application/Dtos/: AddUserDto.cs  UserGetDto.cs
Modules/Users/Application/JWT/: UserJwt.cs
Modules/Users/Application/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Modules/Users/Domain/: IUsersRepository.cs  User.cs
Modules/Users/Infrastructure/: UsersDbContext.cs  UsersRepository.cs
Scripts/Installation/: UpdateDb.bat
Scripts/Sql/: 001_CreateDatabase.sql  002_VersionTable.sql  003_1_CreateCatalogTable.sql  003_2_CreateUserTable.sql
Scripts/Templates/: ModuleTemplate.sql
